<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>petevki</class>
 <widget class="QDialog" name="petevki">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>0</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование таблицы Путевки</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: Roboto Light;
background-color:  #F5F5DC;</string>
  </property>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>420</y>
     <width>21</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>10</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditIDClient">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>ID Клиента</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>Добавить запись</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>390</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>Удаление записи</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>380</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">backhround-color: None;
border: 5px;
border-radius: 15px;
opacity: .3;
background-color:rgba(196, 196,176 , .5);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDelIDPt">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>420</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>311</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">backhround-color: None;
border: 5px;
border-radius: 15px;
opacity: .3;
background-color:rgba(196, 196,176 , .5);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>470</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 300 11pt &quot;Roboto&quot;;</string>
   </property>
   <property name="text">
    <string>Выполнить</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>ID Тура</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditIDTur">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>130</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEditstart">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>Дата начала</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEditend">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>Дата окончания</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCost">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>Цена</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>300</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>Статус</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxStatus">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>330</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Отменена</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Оплачена</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Забронирована</string>
    </property>
   </item>
  </widget>
  <zorder>label_5</zorder>
  <zorder>label_4</zorder>
  <zorder>label_8</zorder>
  <zorder>lineEditIDClient</zorder>
  <zorder>label_9</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>lineEditDelIDPt</zorder>
  <zorder>pushButton</zorder>
  <zorder>label_10</zorder>
  <zorder>lineEditIDTur</zorder>
  <zorder>dateEditstart</zorder>
  <zorder>label_11</zorder>
  <zorder>dateEditend</zorder>
  <zorder>label_12</zorder>
  <zorder>lineEditCost</zorder>
  <zorder>label_13</zorder>
  <zorder>label_14</zorder>
  <zorder>comboBoxStatus</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
