<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование таблицы Типы комнат</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: Roboto Light;
background-color:  #F5F5DC;</string>
  </property>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>410</y>
     <width>21</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>10</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>Название комнаты</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>311</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">backhround-color: None;
border: 5px;
border-radius: 15px;
opacity: .3;
background-color:rgba(196, 196,176 , .5);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>Добавить запись</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>460</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 300 11pt &quot;Roboto&quot;;</string>
   </property>
   <property name="text">
    <string>Выполнить</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNameRoom">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDelIDtyperoom">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>410</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>380</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>Удаление записи</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">backhround-color: None;
border: 5px;
border-radius: 15px;
opacity: .3;
background-color:rgba(196, 196,176 , .5);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>Категория</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxCAt">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Стандарт</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Люкс</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Вип</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Бизнес</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>ID Пансионата</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditIdpans">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>Жилищные условия</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditzilysl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditcost">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto 54</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:None;
color: #4c4c45;</string>
   </property>
   <property name="text">
    <string>Цена</string>
   </property>
  </widget>
  <zorder>label_5</zorder>
  <zorder>label_4</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>label_6</zorder>
  <zorder>pushButton</zorder>
  <zorder>lineEditNameRoom</zorder>
  <zorder>lineEditDelIDtyperoom</zorder>
  <zorder>label_7</zorder>
  <zorder>label_10</zorder>
  <zorder>comboBoxCAt</zorder>
  <zorder>label_11</zorder>
  <zorder>lineEditIdpans</zorder>
  <zorder>label_12</zorder>
  <zorder>lineEditzilysl</zorder>
  <zorder>lineEditcost</zorder>
  <zorder>label_13</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
