<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZRUD</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: Roboto Light;
background-color:  #F5F5DC;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto 54</family>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <underline>false</underline>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:None;
</string>
    </property>
    <property name="text">
     <string>Таблицы</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxTable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>Туры</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Пансионаты</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Клиенты</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Путевки</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Типы Комнат</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>261</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">backhround-color: None;
border: 5px;
border-radius: 15px;
opacity: .3;
background-color:rgba(196, 196,176 , .5);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto 54</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:None;
</string>
    </property>
    <property name="text">
     <string>Запросы</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>781</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">backhround-color: None;
border: 5px;
border-radius: 15px;
opacity: .3;
background-color:rgba(196, 196,176 , .5);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>comboBoxTable</zorder>
   <zorder>comboBox_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
